INCLUDEPATH += \
    dnapi \

SOURCES += \
    dnapi/controlitem.cpp \
    dnapi/controlmanager.cpp \
    dnapi/dncontrol.cpp \
    dnapi/dnqmlglobal.cpp \
    dnapi/dnqmlobjectlistmodel.cpp \
    dnapi/boatitem.cpp \
    dnapi/boatmanager.cpp \
    dnapi/configmanager.cpp \
    dnapi/dnmetadata.cpp \
    dnapi/dnvalue.cpp \
    dnapi/sensorgroup.cpp \
    dnapi/sensoritem.cpp \
    dnapi/sensormanager.cpp \
    dnapi/dnvideomanager.cpp \
    dnapi/dncore.cpp \
    dnapi/heartbeat.cpp \
    dnapi/networkmanager.cpp \
    dnapi/device.cpp \
    dnapi/videoitem.cpp \
    dnapi/winchcontrol.cpp


HEADERS += \
    dnapi/controlitem.h \
    dnapi/controlmanager.h \
    dnapi/dncontrol.h \
    dnapi/dnqmlglobal.h \
    dnapi/dnvideomanager.h \
    dnapi/dnvideomanager.h \
    dnapi/dnqmlobjectlistmodel.h \
    dnapi/boatitem.h \
    dnapi/boatmanager.h \
    dnapi/configmanager.h \
    dnapi/dnmetadata.h \
    dnapi/dnvalue.h \
    dnapi/sensorgroup.h \
    dnapi/sensoritem.h \
    dnapi/sensormanager.h \
    dnapi/dncore.h \
    dnapi/heartbeat.h \
    dnapi/networkmanager.h \
    dnapi/device.h \
    dnapi/videoitem.h \
    dnapi/winchcontrol.h

RESOURCES += \
    dnapi/DeNovo.qrc \
    dnapi/DNImage.qrc \
    DenovoUI/DenovoUI.qrc

